<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huatec.greendao.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:text="@string/add"
            android:onClick="add"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:text="@string/delete"
            android:onClick="delete"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_update"
            android:layout_width="0dp"
            android:onClick="update"
            android:text="@string/update"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_query"
            android:layout_width="0dp"
            android:text="@string/query"
            android:onClick="query"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
   <ListView
       android:id="@+id/lv"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></ListView>

</LinearLayout>
