<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.huatec.day5_16.rxjavademo.RxJavaActivity">

	<ImageView
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:id="@+id/mIv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<Button
		android:onClick="click"
		android:id="@+id/btn1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="RxJava"/>


	<Button
		android:onClick="click"
		android:id="@+id/btn2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="Map转化"/>
	<Button
		android:onClick="click"
		android:id="@+id/btn3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="flatMap转化"/>
</LinearLayout>
